{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sfb/faq-item",
	"version": "1.0.0",
	"title": "FAQ Item",
	"category": "widgets",
	"icon": "editor-help",
	"description": "Single FAQ question and answer item",
	"parent": ["sfb/faq"],
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"question": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": ["sfb/faqId"],
	"textdomain": "smallfishbusiness",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
